{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "facturaelectronica",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1716837788597,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "session",
    "packageName": "com.facturaelectronica.app",
    "serverPort": "8080",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/facturaelectronica/app",
    "rememberMeKey": "316721ea9cc800ba2aa15013da0f75369d8e5fa5470f8d7e1e8a6d2ff03d5e4d43502ca4cbb6179eda1b8532ffe899630116",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["es", "en"]
  }
}
